<html>
<style>
#container
{
 height:600px;
 width:600px;
 position:relative;
}
#image
{    
    position:absolute;
    left:0;
    top:0;
}
.temp
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:24px;
    font-weight:bold;
}
.acc
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:24px;
}
#date
{
    left:160px;
    top:90px;
    z-index:100;
    position:absolute;    
    color:black;
    font-size:24px;
    font-weight:bold;
}
#temp_1
{
    left:195px;
    top:290px;
}
#temp_2
{
    left:195px;
    top:440;
}
#temp_3
{
    left:360px;
    top:200px;
}
#temp_4
{
    left:360px;
    top:165px;
}
#temp_5
{
    left:80px;
    top:130px;
}
#temp_6
{
    left:80px;
    top:30px;
}
#acc_1
{
    left:345px;
    top:300px;
}
#acc_2
{
    left:345px;
    top:330px;
}
#acc_3
{
    left:345px;
    top:360px;
}
#acc_4
{
    left:345px;
    top:390px;
}
#acc_5
{
    left:345px;
    top:420px;
}
#acc_6
{
    left:345px;
    top:450px;
}
</style>
<body>
<div id="container">
<img id="image" src="boiler.gif" >
<p id="date">This is sample date</p>
<p class="temp" id="temp_1">boilout</p>
<p class="temp" id="temp_2">boilin_</p>
<p class="temp" id="temp_3">heatto_</p>
<p class="temp" id="temp_4">heatfr_</p>
<p class="temp" id="temp_5">inside_</p>
<p class="temp" id="temp_6">outside</p>
<p class="acc" id="acc_1">acc1___</p>
<p class="acc" id="acc_2">acc2___</p>
<p class="acc" id="acc_3">acc3___</p>
<p class="acc" id="acc_4">acc4___</p>
<p class="acc" id="acc_5">acc5___</p>
<p class="acc" id="acc_6">acc6___</p>
</div>


<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"-->
<script src="jquery.js">
</script>

<script>
//$(document).ready(function(){
function getSensors() {
	$.get("/sensors",function(data,status){
		var values=data.toString().split("\t");
		var temp_id;
		document.getElementById("date").innerHTML=values[0];
		for (var i=1; i<values.length && i<7; i++) {
			temp_id="temp_"+i
			document.getElementById(temp_id).innerHTML=values[i];
		}
		for (var i=1; i<values.length-6; i++) {
			temp_id="acc_"+i
			document.getElementById(temp_id).innerHTML=values[i+6];
		}
	},'text');
}
getSensors();
setInterval(function(){getSensors();}
,1000);
//});
</script>


</body></html>
