<html>
<style>
#container
{
    left:0px;
    top:0px;
 height:600px;
 width:600px;
 position:absolute;
}
.temp
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:24px;
    font-weight:bold;
}
.acc
{
    z-index:100;
    position:absolute;    
    color:black;
    font-size:24px;
}
#date
{
    left:160px;
    top:90px;
    z-index:100;
    position:absolute;    
    color:black;
    font-size:24px;
    font-weight:bold;
}
#temp_1
{
    left:195px;
    top:290px;
}
#temp_2
{
    left:195px;
    top:440;
}
#temp_3
{
    left:360px;
    top:200px;
}
#temp_4
{
    left:360px;
    top:165px;
}
#temp_5
{
    left:80px;
    top:154px;
}
#temp_6
{
    left:80px;
    top:130px;
}
#temp_7
{
    left:80px;
    top:30px;
}
#acc_1
{
    left:345px;
    top:300px;
}
#acc_2
{
    left:345px;
    top:330px;
}
#acc_3
{
    left:345px;
    top:360px;
}
#acc_4
{
    left:345px;
    top:390px;
}
#acc_5
{
    left:345px;
    top:420px;
}
#acc_6
{
    left:345px;
    top:450px;
}
#house
{
    position: absolute;
    left:10px;
    top:50px;
}
#fire
{    
    position:absolute;
    left:80;
    top:410;
    visibility:hidden;
}
#wood
{    
    position:absolute;
    left:80;
    top:470;
}
</style>
<body>
<div id="container">
<img id="house" src="house.gif" >
<img id="wood" src="wood.gif" >
<img id="fire" src="fire.gif" >
<p id="date">This is sample date</p>
<p class="temp" id="temp_1">boilout</p>
<p class="temp" id="temp_2">boilin_</p>
<p class="temp" id="temp_3">heatto_</p>
<p class="temp" id="temp_4">heatfr_</p>
<p class="temp" id="temp_5">inside2</p>
<p class="temp" id="temp_6">inside3</p>
<p class="temp" id="temp_7">outside</p>
<p class="acc" id="acc_1">acc1___</p>
<p class="acc" id="acc_2">acc2___</p>
<p class="acc" id="acc_3">acc3___</p>
<p class="acc" id="acc_4">acc4___</p>
<p class="acc" id="acc_5">acc5___</p>
<p class="acc" id="acc_6">acc6___</p>
</div>
<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"-->
<script src="jquery.js">
</script>
<script>
//$(document).ready(function(){
function getSensors() {
	$.get("sensors",function(data,status){
//		var parser=new DOMParser();
//		var t=parser.parseFromString(data, "text/xml");
//		var values=t.getElementsByTagName( "code" )[0].childNodes[0].nodeValue.split("\t");
		var values=data.toString().split("\t");
		document.getElementById("date").innerHTML=values[0];
		var temp_id;
		for (var i=1; i<=7; i++) {
			temp_id="temp_"+i
			document.getElementById(temp_id).innerHTML=Number(values[i]).toFixed(1);
		}
		for (var i=1; i<=6; i++) {
			temp_id="acc_"+i
			document.getElementById(temp_id).innerHTML=Number(values[i+7]).toFixed(1);
		}
		var fire_on=values[14];
		if(fire_on==1){
			document.getElementById("fire").style.visibility="visible";
			document.getElementById("wood").style.visibility="hidden";
		} else {
			document.getElementById("fire").style.visibility="hidden";
			document.getElementById("wood").style.visibility="visible";
		}
	},'text');
}
getSensors();
setInterval(function(){getSensors();}
,1000);
</script>
</body></html>
